<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2BA2"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.android.tic_tac_toe.OptionActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#F6FF9E"
        android:onClick="play_now"
        android:text="@string/button1"
        android:textColor="#7900FF"
        android:textSize="50sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#F6FF9E"
        android:onClick="score_board"
        android:text="@string/button2"
        android:textColor="#7900FF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#F6FF9E"
        android:onClick="score_board"
        android:text="@string/button3"
        android:textColor="#7900FF"
        android:textSize="50sp" />
</LinearLayout>
